<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.stock.ProductController" spacing="10" alignment="CENTER">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- Sección de entrada de datos (Nombre, Cantidad, Precio) -->
    <GridPane hgap="10" vgap="10">
        <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtName" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Cantidad:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtQuantity" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Precio:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtPrice" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <ComboBox fx:id="currencyComboBox" GridPane.rowIndex="2" GridPane.columnIndex="2" prefWidth="100"/>
    </GridPane>

    <!-- Botón para agregar producto -->
    <Separator/>
    <Button text="Agregar" onAction="#addProduct"/>
    <Separator/>

    <!-- Lista de productos -->
    <Label text="Lista de Productos:"/>
    <ListView fx:id="productList" prefHeight="300" prefWidth="500"/>
    <Separator/>

    <!-- Botones para editar, actualizar o eliminar -->
    <HBox spacing="10">
        <Button text="Editar" onAction="#editProduct"/>
        <Button text="Actualizar" onAction="#updateProduct"/>
        <Button text="Eliminar" onAction="#deleteProduct"/>
    </HBox>

</VBox>
